man
===
can someone fork this and get an "opposite" one of these made?


human
===
updated to include remaining 51% of population

license agreement
===
Licensed under the Free Will License AKA WTFPL
http://www.wtfpl.net
